# Docker Compose env template

# Node core
VEIL_VPS_FAST_PEERS=
VEIL_VPS_WS_URL=
VEIL_VPS_WS_PEER=
VEIL_VPS_TOR_SOCKS_ADDR=
VEIL_VPS_TOR_PEERS=
VEIL_VPS_MAX_CACHE_SHARDS=200000
VEIL_VPS_BUCKET_JITTER=0
VEIL_VPS_REQUIRED_SIGNED_NAMESPACES=
VEIL_VPS_ADAPTIVE_LANE_SCORING=1
VEIL_VPS_SNAPSHOT_SECS=60
VEIL_VPS_TICK_MS=50
VEIL_VPS_HEALTH_PORT=9090

# Proxy hint
PROXY_DOMAIN=
